{
  "name": "ownhand",
  "displayName": "Ownhand",
  "version": "0.3.1",
  "description": "Agents, writing like you. Drafts messages, emails, replies and PR descriptions in your own voice, and learns from what you send.",
  "author": {
    "name": "Thalient Labs",
    "email": "hi@thalientlabs.ai",
    "url": "https://ownhand.dev"
  },
  "homepage": "https://ownhand.dev/docs",
  "repository": "https://github.com/jordan-gibbs/ownhand",
  "license": "MIT",
  "keywords": [
    "mcp",
    "writing",
    "voice",
    "email",
    "slack",
    "pull-requests"
  ],
  "privacyPolicyUrl": "https://ownhand.dev/privacy"
}
